<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Server Error</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/657/657695.png">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .error-container {
            max-width: 600px;
            width: 100%;
        }

        .error-image {
            margin: 0px 20px;
            max-width: 90%;
            height: auto;
        }

        h1 {
            color: #dc3545;
        }

        p {
            color: #343a40;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Page Not Found</h1>
        <p>Are you trying to get a resource which is unavailable!</p>
        <!-- <p>If you believe this is a mistake, you can <a href="#">contact support</a>.</p> -->
    </div>
</body>

</html>
